<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <!-- トレーニング一覧 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_marginTop="32dp"
                android:background="#880000" />

            <View
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_marginTop="32dp"
                android:background="#008800" />

            <View
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_marginTop="32dp"
                android:background="#000088" />

            <View
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_marginTop="32dp"
                android:background="#888800" />

            <View
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_marginTop="32dp"
                android:background="#880000" />

            <Button
                android:id="@+id/start"
                android:layout_width="260dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:text="トレーニング開始"
                android:textSize="34sp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>